# Editor
REACT_EDITOR=code

# Database
POSTGRES_USER=modular_mlm
POSTGRES_PASSWORD=modular_mlm
POSTGRES_DB=modular_mlm_pwd
POSTGRES_PORT=5432

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

# App
PORT=3000
NEXT_PUBLIC_BASE_URL=

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

STORAGE_DIR=/home/f4ww4z/modular-mlm/storage
